<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="header-desktop">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="#" class="header-top__link" id="open-city-popup">
                            <img class="header-top__img" src="./src/images/header/location.svg" alt="pin"> Москва
                        </a>
                        <div class="d-flex header-top__menu">
                            <a href="./src/pages/brand/" class="header-top__link">Бренды</a>
                            <a href="./src/pages/delivery/" class="header-top__link">Доставка</a>
                            <a href="./src/pages/return/" class="header-top__link">Возврат</a>
                            <a href="./src/pages/docs/" class="header-top__link">Документация</a>
                            <a href="./src/pages/contacts/" class="header-top__link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a href="" class="header-middle__logo">
                            <img src="./src/images/header/logo.png" alt="" class="header-middle__logo-img">
                        </a>
                        <div class="d-flex align-items-center header-middle__common">
                            <a href="./src/pages/catalog/" class="header-middle__catalog">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.5 18L14.5 18" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 12L20.5 12" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 6L10.5 6" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Каталог
                            </a>

                            <form action="" class="header-middle__form">
                                <input type="text" placeholder="Поиск" class="header-middle__input">
                                <button type="submit" class="header-middle__btn">
                                    <img class="header-middle__img" src="./src/images/header/Icon (4).png" alt="">
                                </button>
                            </form>
                            <div class="header-middle__profile">
                                <a href="" class="header-middle__link" id="open-login-popup">
                                    <img src="./src/images/header/Icon (1).png" alt="">
                                    Профиль
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="./src/images/header/Icon (2).png" alt="">
                                    <br>
                                    Заказы
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="./src/images/header/Icon (3).png" alt="">
                                    Корзина
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="d-flex header-bottom__nav justify-content-between align-items-center">
                        <a href="" class="header-bottom__link">Акции</a>
                        <a href="" class="header-bottom__link">Строительные материалы</a>
                        <a href="" class="header-bottom__link">Керамическая плитка</a>
                        <a href="" class="header-bottom__link">Краски</a>
                        <a href="" class="header-bottom__link">Сантехника</a>
                        <a href="" class="header-bottom__link">Напольные покрытия</a>
                        <a href="" class="header-bottom__link">Инструменты</a>
                        <a href="" class="header-bottom__link">Обои</a>
                        <a href="" class="header-bottom__link">Окна</a>
                    </nav>


                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="burger-menu">
                            <span class="burger-menu__line"></span>
                        </div>
                        <a href="../../../" class="header-top__logo">
                            <img src="./src/images/header/logo.png" alt="" class="header-top__logo-img">
                        </a>
                        <a href="" class="header-top__link">
                            <img src="./src/images/header/Icon (3).png" alt="">
                        </a>
                        <form action="" class="header-top__form">
                            <input type="text" placeholder="Поиск" class="header-top__input">
                            <button type="submit" class="header-top__btn">
                                <img class="header-top__img" src="./src/images/header/Icon (4).png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <a href="" class="menu-link">Акции</a>
                <a href="" class="menu-link">Строительные материалы</a>
                <a href="" class="menu-link">Керамическая плитка</a>
                <a href="" class="menu-link">Краски</a>
                <a href="" class="menu-link">Сантехника</a>
                <a href="" class="menu-link">Напольные покрытия</a>
                <a href="" class="menu-link">Инструменты</a>
                <a href="" class="menu-link">Обои</a>
                <a href="" class="menu-link">Окна</a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="home">
            <div class="owl-carousel owl-theme owl-loaded" id="home-slider">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="home-slide home-slide_first">
                                <h2 class="home-slide__title">
                                    Специальные <br> предложения
                                </h2>
                                <h3 class="home-slide__text">
                                    на строительные материалы <br> и товары для ремонта
                                </h3>
                                <a href="" class="home-slide__more-btn">Подробнее</a>
                            </div>

                        </div>
                        <div class="owl-item">
                            <div class="home-slide home-slide_second">
                                <h1 class="home-slide__title">
                                    Распродажа <br> инструментов
                                </h1>
                                <p class="home-slide__text">
                                    «СтройкаСтор» стремится сделать условия покупки <br> максимально выгодными для
                                    каждого
                                    покупателя, поэтому <br> на сайте регулярно появляются товары со скидкой
                                </p>
                                <a href="" class="home-slide__more-btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav">
                    <div class="home__prev">
                        <img src="./src/images/home/left.png" alt="">
                    </div>
                    <div class="home__next">
                        <img src="./src/images/home/right.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="stock">
            <div class="container">
                <div class="stock__header">
                    <h2 class="stock__header-title">
                        Акции
                    </h2>
                    <a href="" class="stock__header-btn">
                        Все акции <img class="stock__header-img" src="./src/images/stock/right.png" alt="">
                    </a>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="stock__box-block">
                            <div class="stock__box-sonora">
                                <div class="stock__box-img-deg">
                                    −25%
                                </div>
                            </div>
                            <div class="stock__box-general">
                                <div class="stock__box-general-text">
                                    Рубероид РКП-350 ТУ, размер <br> материала 1 х 10 м (10м2, 1 рулон)
                                </div>
                                <div class="stock__box-general-price">
                                    449 ₽
                                </div>
                                <div class="stock__box-general-btn">
                                    В корзину
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="stock__box-block">
                            <div class="stock__box-master65">
                                <div class="stock__box-img-deg">
                                    −25%
                                </div>
                            </div>
                            <div class="stock__box-general">
                                <div class="stock__box-general-text">
                                    Пена монтажная ТЕХНОНИКОЛЬ <br> MASTER 65 профессиональная <br> всесезонная
                                </div>
                                <div class="stock__box-general-price">
                                    495 ₽
                                </div>
                                <div class="stock__box-general-btn">
                                    В корзину
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="stock__box-block">
                            <div class="stock__box-netting">
                                <div class="stock__box-img-deg">
                                    −25%
                                </div>
                            </div>
                            <div class="stock__box-general">
                                <div class="stock__box-general-text">
                                    Сетка "Рабица" яч. 50х50/1,5х10 <br> м-ОЦ
                                </div>
                                <div class="stock__box-general-price">
                                    1 499 ₽
                                </div>
                                <div class="stock__box-general-btn">
                                    В корзину
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="stock__box-block">
                            <div class="stock__box-metal-tile">
                                <div class="stock__box-img-deg">
                                    −25%
                                </div>
                            </div>
                            <div class="stock__box-general">
                                <div class="stock__box-general-text">
                                    Металлочерепица, цвет <br> коричневый, 1.18 х 1.15 м
                                </div>
                                <div class="stock__box-general-price">
                                    769 ₽
                                </div>
                                <div class="stock__box-general-btn">
                                    В корзину
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <div class="category__header">
                    <h2 class="category__header-title">
                        Популярные категории
                    </h2>
                    <a href="" class="category__header-btn">
                        Все категории <img class="category__header-img" src="./src/images/stock/right.png" alt="">
                    </a>
                </div>

                <div class="row">

                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Душевые
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img1.png" alt="" class="category__box-block-img-1">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Пиломатериалы
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img2.png" alt="" class="category__box-block-img-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Линолеум
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img3.png" alt="" class="category__box-block-img-3">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Обои
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img4.png" alt="" class="category__box-block-img-4">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Инструменты
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img5.png" alt="" class="category__box-block-img-5">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Товары для дачи
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img6.png" alt="" class="category__box-block-img-6">
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row">

                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Окна
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img7.png" alt="" class="category__box-block-img-7">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Двери
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img8.png" alt="" class="category__box-block-img-8">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Сантехника
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img9.png" alt="" class="category__box-block-img-9">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Краски
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img10.png" alt="" class="category__box-block-img-10">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Электротовары
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img11.png" alt="" class="category__box-block-img-11">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="category__box-block">
                            <p class="category__box-block-title">
                                Интерьер
                            </p>
                            <div class="category__box-block-img">
                                <img src="./src/images/category/img12.png" alt="" class="category__box-block-img-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bestsellers">
            <div class="container">
                <h2 class="bestsellers__title">
                    Популярные товары
                </h2>
                <div class="row">
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img1.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Керамогранит Yasmin 598х185 <br> коричневый C-YA4M112D
                                </div>
                                <div class="bestsellers__box-general-price">
                                    899 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img2.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Затирка для узких швов Ceresit <br> СЕ 33, цвет белый, 2 кг
                                </div>
                                <div class="bestsellers__box-general-price">
                                    275 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img3.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Грунтовка Старатели 10л <br> глубокого проникновения
                                </div>
                                <div class="bestsellers__box-general-price">
                                    839 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img4.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Гипсокартон Волма, 2500 х <br> 1200 х 12,5 мм

                                </div>
                                <div class="bestsellers__box-general-price">
                                    335 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img5.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Профиль 0,55мм для <br> гипсокартона
                                </div>
                                <div class="bestsellers__box-general-price">
                                    195 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img6.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Рулетка 3м
                                </div>
                                <div class="bestsellers__box-general-price">
                                    100 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img7.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Кнауф Мп 75 штукатурка <br> гипсовая МН 30кг
                                </div>
                                <div class="bestsellers__box-general-price">
                                    380 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img8.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Уголок серый <br> канализационный Д110 ГР90
                                </div>
                                <div class="bestsellers__box-general-price">
                                    335 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img9.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Knauf Ротбанд, 30 кг
                                </div>
                                <div class="bestsellers__box-general-price">
                                    508 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img10.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Саморез по металлу 3,5х25 мм <br> для гипсокартона
                                </div>
                                <div class="bestsellers__box-general-price">
                                    340 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img11.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Шпатлевка универсальная <br> Danogips SuperFinish 17 л
                                </div>
                                <div class="bestsellers__box-general-price">
                                    2 555 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    В корзину
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bestsellers__box-block">
                            <div class="bestsellers__box-img">
                                <img src="./src/images/bestsellers/Img12.png" alt="" class="bestsellers__box-image">
                            </div>
                            <div class="bestsellers__box-general">
                                <div class="bestsellers__box-general-text">
                                    Клейкая лента <br> металлизированная Изоспан FL <br> 5х5000 см
                                </div>
                                <div class="bestsellers__box-general-price">
                                    226 ₽
                                </div>
                                <div class="bestsellers__box-general-btn">
                                    <a href="" class="bestsellers__box-general-link">В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="container">
                <div class="brands__header">
                    <h2 class="brands__header-title">
                        Популярные бренды
                    </h2>
                    <a href="" class="brands__header-btn">
                        Все бренды <img class="brands__header-img" src="./src/images/stock/right.png" alt="">
                    </a>
                </div>

                <div class="row">
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img1.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img2.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img3.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img4.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img5.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img6.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img7.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img8.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img9.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img10.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img11.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="brands__box">
                            <a href="" class="brands__link">
                                <img src="./src/images/brands/img12.png" alt="" class="brands__img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <h2 class="feedback__title">
                    Отзывы
                </h2>
                <div class="owl-carousel owl-theme owl-loaded" id="feedback-slider">
                    <div class="owl-stage-outer">
                        <div class="owl-stage">
                            <div class="owl-item">
                                <div class="feedback-card">
                                    <div class="feedback-card_top">
                                        <div class="feedback-card_user">
                                            <img src="./src/images/feedback/ava1.png" alt=""
                                                class="feedback-card_avatar">
                                            <p class="feedback-card_name">
                                                Пётр
                                            </p>
                                        </div>
                                        <img src="./src/images/feedback/quotes.png" alt="" class="feedback-card_quotes">
                                    </div>
                                    <p class="feedback-card_comment">
                                        Сегодня 10.03.2022 года, брал <br> перфоратор в аренду в магазине по улице
                                        <br>Дорожная.Продавец всё хорошо <br> объяснил, показал и плюс остался бонус
                                        в<br> ящике
                                        перфоратора это
                                        бур нужного мне диаметра, оставленным прежним <br> арендатором. В общем
                                        повесил<br>телевизор, где надо было просверлить 4 <br> отверстия, всего за 100 ₽
                                    </p>
                                    <p class="feedback-card_date">
                                        21 марта 2022 г.
                                    </p>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="feedback-card">
                                    <div class="feedback-card_top">
                                        <div class="feedback-card_user">
                                            <img src="./src/images/feedback/ava2.png" alt=""
                                                class="feedback-card_avatar">
                                            <p class="feedback-card_name">
                                                Анна
                                            </p>
                                        </div>
                                        <img src="./src/images/feedback/quotes.png" alt="" class="feedback-card_quotes">
                                    </div>
                                    <p class="feedback-card_comment">
                                        Живу в п.Володарский МО, очень были <br> рады открытию магазина СтройкаСтор.
                                        <br>
                                        Хорошие
                                        сотрудники, но особенно <br> хочется отметить работу Алексея за его <br>
                                        помощь
                                        в
                                        решении
                                        проблем, очень <br> квалифицированные рекомендации по <br> подбору
                                        строительных
                                        материалов для <br>
                                        ремонта. Хороший ассортимент
                                    </p>
                                    <p class="feedback-card_date">
                                        18 марта 2022 г.
                                    </p>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="feedback-card">
                                    <div class="feedback-card_top">
                                        <div class="feedback-card_user">
                                            <img src="./src/images/feedback/ava3.png" alt=""
                                                class="feedback-card_avatar">
                                            <p class="feedback-card_name">
                                                Виктор
                                            </p>
                                        </div>
                                        <img src="./src/images/feedback/quotes.png" alt="" class="feedback-card_quotes">
                                    </div>
                                    <p class="feedback-card_comment">
                                        Заказывал в данном магазине строй <br> материалы. Привезли их
                                        вовремя и в <br>
                                        прекрасном
                                        состоянии, претензий к <br> доставке, персоналу и прочему меня нет.
                                        <br>
                                        Строй
                                        материалы мне
                                        понравились, <br> ремонт с ними я сделал отличный. <br> Магазин мне
                                        безумно
                                        понравился, <br>
                                        обязательно обращусь сюда снова, <br> большое спасибо
                                    </p>
                                    <p class="feedback-card_date">
                                        6 ноября 2021 г.
                                    </p>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="feedback-card">
                                    <div class="feedback-card_top">
                                        <div class="feedback-card_user">
                                            <img src="./src/images/feedback/ava4.png" alt=""
                                                class="feedback-card_avatar">
                                            <p class="feedback-card_name">
                                                Дмитрий
                                            </p>
                                        </div>
                                        <img src="./src/images/feedback/quotes.png" alt="" class="feedback-card_quotes">
                                    </div>
                                    <p class="feedback-card_comment">
                                        Данный магазин целиком и полностью <br> оправдал все мои ожидания. Тут мне <br>
                                        удалось
                                        найти апсалютно все нужные мне <br> материалы для отделочных работ и в <br>
                                        нужном
                                        количестве. С доставкой тоже <br> получилось всё удобно. привезли всё в <br>
                                        заказанном
                                        количестве и в отличном <br> состоянии.
                                    </p>
                                    <p class="feedback-card_date">
                                        5 ноября 2021 г.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav">
                            <div class="feedback__prev">
                                <img src="./src/images/home/left.png" alt="">
                            </div>
                            <div class="feedback__next">
                                <img src="./src/images/home/right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__bg">
                <h2 class="about__title">
                    О компании
                </h2>
                <p class="about__text">
                    В СтройкаСтор вы всегда можете купить все необходимые товары для ремонта дома <br> и дачи. Хотите
                    сделать
                    ремонт в квартире? Строите загородный дом? Используйте <br> строительные и отделочные материалы из
                    нашего каталога.
                    <br> <br>
                    Быстрая доставка строительных товаров по низким ценам сделает ваши покупки более <br> приятными.
                    Ремонт может стоить дешево, если делать его с нами. Для вас всегда в <br> наличии более 30 000
                    товаров для строительства
                    по низким ценам каждый день. <br>
                    СтройкаСтор — это широкий ассортимент товаров для дома и ремонта недорого; <br> Возможность
                    заказать
                    строительные и отделочные материалы для дома и дачи.
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-mail">
                    <img src="./src/images/footer/logo.png" alt="" class="footer__top-logo"> <br>
                    <a href="" class="footer__top-email">
                        <img src="./src/images/footer/Icon1.png" alt="" class="footer__top-email-icon">
                        info@stroykastore.ru
                    </a> <br>
                    <a href="" class="footer__top-email">
                        <img src="./src/images/footer/Icon2.png" alt="" class="footer__top-email-icon">
                        Москва, ул. Камушкина 10
                    </a>
                </div>

                <nav class="nav">
                    <div class="row">
                        <div class="col-4">
                            <a href="./src/pages/personalArea/" class="footer__link">
                                <p class="footer__link-text">Личный кабинет</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Заказы</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Избранное</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Корзина</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="../catalog/" class="footer__link">
                                <p class="footer__link-text">Каталог</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Акции</p>
                            </a>
                            <a href="../brand/" class="footer__link">
                                <p class="footer__link-text">Бренды</p>
                            </a>
                            <a href="../contacts/" class="footer__link">
                                <p class="footer__link-text">Контакты</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Стать продавцом</p>
                            </a>
                            <a href="../delivery/" class="footer__link">
                                <p class="footer__link-text">Доставка</p>
                            </a>
                            <a href="../return/" class="footer__link">
                                <p class="footer__link-text">Возврат</p>
                            </a>
                            <a href="../docs/" class="footer__link">
                                <p class="footer__link-text">Документация</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="./src/images/footer/text1.png" alt="" class="footer__bottom-img">
                    <img src="./src/images/footer/visa-mir.png" alt="" class="footer__bottom-img">
                    <img src="./src/images/footer/KRUGLOV-STUDIO.png" alt="" class="footer__bottom-img">
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay">
        <div class="login-popup">
            <h2 class="login-popup__title">Вход</h2>
            <form action="" class="login-popup__form">
                <label for="mail" class="login-popup__text">
                    E-mail
                    <input type="text" id="mail" name="mail" placeholder="">
                </label>
                <label for="password" class="login-popup__text">
                    Пароль
                    <input type="password" id="password" name="password" placeholder="">
                </label>
            </form>
            <a href="" class="login-popup__question">Забыли пароль?</a>
            <a href="" class="login-popup__btn">Войти</a>
            <button class="login-popup__reg">Создать учетную запись</button>
        </div>
        <div class="reg-popup">
            <h2 class="reg-popup__title">Регистрация</h2>
            <form action="" class="reg-popup__form">
                <div class="reg-popup__box">
                    <label for="mail" class="reg-popup__text">
                        Имя
                        <input type="text" id="mail" name="mail" placeholder="">
                    </label>
                    <label for="mail" class="reg-popup__text">
                        E-mail
                        <input type="text" id="mail" name="mail" placeholder="">
                    </label>
                </div>
                <div class="reg-popup__box">
                    <label for="password" class="reg-popup__text">
                        Новый пароль
                        <input type="password" id="password" name="password" placeholder="">
                    </label>

                    <label for="password" class="reg-popup__text">
                        Подтверждение пароля
                        <input type="password" id="password" name="password" placeholder="">
                    </label>
                </div>
            </form>
            <a href="" class="reg-popup__btn">Зарегистрироваться</a>
        </div>
        <div class="city-popup">
            <h2 class="city-popup__title">Выберите ваш город</h2>
            <form action="" class="city-popup__form">
                <input type="text" placeholder="Поиск" class="city-popup__input">
                <button type="submit" class="city-popup__btn">
                    <img class="city-popup__img" src="./src/images/header/Icon (4).png" alt="">
                </button>
            </form>
            <div class="row">
                <div class="col-4">
                    <p class="city-popup__town">
                        Москва
                    </p>
                    <p class="city-popup__town">
                        Екатеринбург
                    </p>
                    <p class="city-popup__town">
                        Челябинск
                    </p>
                    <p class="city-popup__town">
                        Уфа
                    </p>
                    <p class="city-popup__town">
                        Воронеж
                    </p>
                </div>
                <div class="col-4">
                    <p class="city-popup__town">
                        Санкт-Петербург
                    </p>
                    <p class="city-popup__town">
                        Казань
                    </p>
                    <p class="city-popup__town">
                        Самара
                    </p>
                    <p class="city-popup__town">
                        Омск
                    </p>
                    <p class="city-popup__town">
                        Пермь
                    </p>
                </div>
                <div class="col-4">
                    <p class="city-popup__town">
                        Новосибирск
                    </p>
                    <p class="city-popup__town">
                        Нижний Новгород
                    </p>
                    <p class="city-popup__town">
                        Ростов-на-Дону
                    </p>
                    <p class="city-popup__town">
                        Красноярск
                    </p>
                    <p class="city-popup__town">
                        Волгоград
                    </p>
                </div>
            </div>
        </div>
        <div class="card-alert">
            <h2 class="card-alert__title">Спасибо за заказ!</h2>
            <p class="card-alert__text">Скоро с Вами свяжется наш менеджер!</p>
            <a href="" class="card-alert__btn">Вернуться в магазин</a>
        </div>
        <div class="error-popup">
            <h2 class="error-popup__title">Ошибка</h2>
            <p class="error-popup__text">Проблема с оплатой. Обратитесь <br> за помощью к менеджеру</p>
            <a href="" class="error-popup__btn">Вернуться в магазин</a>
        </div>
        <div class="order-alert">
            <h2 class="order-alert__title">Товар добавлен в корзину</h2>

            <div class="order-alert__card">
                <div class="order-alert__img">
                </div>
                <div class="order-alert__card-right">
                    <div class="order-alert__text">
                        Плита OSB-3 Kronospan 2500 х 1250 х 9 мм, хвойные породы
                    </div>
                    <div class="order-alert__price">
                        995 ₽
                    </div>
                    <div class="order-alert__piece">
                        2 шт.
                    </div>
                </div>
            </div>
            <a href="" class="order-alert__btn-yellow">Перейти в корзину</a>
            <a href="" class="order-alert__btn-fff">Продолжить покупки</a>
        </div>
        <div class="popup-close-btn">

        </div>
    </div>
    <a href="#header" class="to-top-btn">
        <img src="./src/images/header/iconV.png" alt="">
    </a>
    <script src="./src/libs/jquery/jquery.js"></script>
    <script src="./src/libs/owl/owl.carousel.min.js"></script>
    <script src="./src/js/main.js"></script>
</body>

</html>