<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-desktop">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="header-top__link" id="open-city-popup">
                            <img class="header-top__img" src="../../images/header/location.svg" alt="pin"> Москва
                        </a>
                        <div class="d-flex header-top__menu">
                            <a href="../brand/" class="header-top__link">Бренды</a>
                            <a href="../delivery/" class="header-top__link">Доставка</a>
                            <a href="#" class="header-top__link">Возврат</a>
                            <a href="../delivery/" class="header-top__link">Документация</a>
                            <a href="../contacts/" class="header-top__link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a href="../../../" class="header-middle__logo">
                            <img src="../../images/header/logo.png" alt="" class="header-middle__logo-img">
                        </a>
                        <div class="d-flex align-items-center header-middle__common">
                            <a href="../catalog/" class="header-middle__catalog">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.5 18L14.5 18" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 12L20.5 12" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 6L10.5 6" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Каталог
                            </a>

                            <form action="" class="header-middle__form">
                                <input type="text" placeholder="Поиск" class="header-middle__input">
                                <button type="submit" class="header-middle__btn">
                                    <img class="header-middle__img" src="../../images/header/Icon (4).png" alt="">
                                </button>
                            </form>
                            <div class="header-middle__profile">
                                <a href="" class="header-middle__link" id="open-login-popup">
                                    <img src="../../images/header/Icon (1).png" alt="">
                                    Профиль
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (2).png" alt="">
                                    <br>
                                    Заказы
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (3).png" alt="">
                                    Корзина
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="d-flex header-bottom__nav justify-content-between align-items-center">
                        <a href="" class="header-bottom__link">Акции</a>
                        <a href="" class="header-bottom__link">Строительные материалы</a>
                        <a href="" class="header-bottom__link">Керамическая плитка</a>
                        <a href="" class="header-bottom__link">Краски</a>
                        <a href="" class="header-bottom__link">Сантехника</a>
                        <a href="" class="header-bottom__link">Напольные покрытия</a>
                        <a href="" class="header-bottom__link">Инструменты</a>
                        <a href="" class="header-bottom__link">Обои</a>
                        <a href="" class="header-bottom__link">Окна</a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
    <main class="return-main">
        <section class="return-home">
            <div class="return-home__bg">
                <nav aria-label="Breadcrumb" class="return-home__crumbs">
                    <ul class="return-home__ul">
                        <li class="return-home__li"><a href="../../../">Главная</a></li>
                        <li class="return-home__li"><a href="#">Возврат</a></li>
                    </ul>
                </nav>
                <h2 class="return-home__title">Возврат</h2>
                <p class="return-home__text">
                    Ошиблись при выборе товара? Передумали? <br> Ничего страшного! СтройкаСтор в течение 7 дней <br> готова
                    принять обратно или обменять Ваш товар
                </p>
            </div>
        </section>
        <section class="return">
            <div class="container">
                <div class="return__general">
                    <h2 class="return__general-title">
                        Возврат товара <br> ненадлежащего <br> качества
                    </h2>
                    <p class="return__general-text">
                        В случае, если вы обнаружили недостаток у товара, сообщите об этом менеджеру магазина, в <br>
                        котором вы оформляли заказ в срок до 20 дней после дня получения заказа.
                        <br> <br>
                        Если вы обнаружили, что с товаром что-то не так:
                        <br><br>
                        Если вы решили отказаться от товара при его получении, сообщите водителю о том, что вы <br>
                        обнаружили проблему у товара. Вам будет предложено заполнить необходимые документы (в т.ч. <br>
                        акт возврата), после чего товар будет возвращен в магазин.
                        <br><br>
                        Пожалуйста, имейте в виду, что при возврате товаров магазину может потребоваться проведение <br>
                        экспертизы.
                    </p>
                </div>
                <div class="return__general">
                    <h2 class="return__general-title">
                        Возврат денежных <br> средств
                    </h2>
                    <p class="return__general-text">
                        После возврата товара в магазин СтройкаСтор и, при необходимости, проведения экспертизы, <br>
                        вам
                        будут возвращены денежные средства в размере стоимости приобретенного товара. В случае <br>
                        возврата
                        оплаты за товар надлежащего качества cтоимость оплаченной доставки или оказанных <br>
                        дополнительных
                        услуг не возвращается. Если проведение экспертизы возвращаемого товара не <br> требуется,
                        операция по
                        возврату денежных средств будет произведена в течение следующего <br> рабочего дня по графику
                        работы
                        магазина. Пожалуйста, имейте ввиду, что поступление <br> возвращенных средств на вашу карту
                        зависит
                        от сроков возврата, установленных банком вашей <br> пластиковой карты.
                    </p>
                </div>
                <div class="return__general">
                    <h2 class="return__general-title">
                        Обмен
                    </h2>
                    <p class="return__general-text">
                        Вы можете обменять товар из своего заказа на другой, более подходящий для вас, как в процессе
                        <br> обработки вашего заказа, так и после получения вами вашего заказа, за исключением товаров,
                        <br> которые не подлежат возврату и обмену по законодательству РФ.
                        <br><br>
                        До сборки (и отправки в службу доставки) вашего заказа обмен товаров возможен путем
                        <br> корректировки заказа менеджером магазина по согласованию с вами.
                        <br> После получения своего заказа вы также можете произвести обмен приобретенного вами товара,
                        <br> за
                        исключением товаров, которые не подлежат возврату и обмену по законодательству РФ.
                        <br> В случае обмена товара надлежащего качества стоимость оплаченной доставки или оказанных
                        <br> дополнительных услуг не возвращается.
                        <br><br>
                        Возврат товара для его обмена производится согласно правилам возврата товара надлежащего <br>
                        или
                        ненадлежащего качества, описанных выше.
                        <br><br>
                        Пожалуйста, имейте ввиду, что при обмене/возврате товаров магазину может потребоваться
                        <br> проведение экспертизы.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-mail">
                    <img src="../../images/footer/logo.png" alt="" class="footer__top-logo"> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon1.png" alt="" class="footer__top-email-icon">
                        info@stroykastore.ru
                    </a> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon2.png" alt="" class="footer__top-email-icon">
                        Москва, ул. Камушкина 10
                    </a>
                </div>

                <nav class="nav">
                    <div class="row">
                        <div class="col-4">
                            <a href="../personalArea/" class="footer__link">
                                <p class="footer__link-text">Личный кабинет</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Заказы</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Избранное</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Корзина</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="../catalog/" class="footer__link">
                                <p class="footer__link-text">Каталог</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Акции</p>
                            </a>
                            <a href="../brand/" class="footer__link">
                                <p class="footer__link-text">Бренды</p>
                            </a>
                            <a href="../contacts/" class="footer__link">
                                <p class="footer__link-text">Контакты</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Стать продавцом</p>
                            </a>
                            <a href="../delivery/" class="footer__link">
                                <p class="footer__link-text">Доставка</p>
                            </a>
                            <a href="#" class="footer__link">
                                <p class="footer__link-text">Возврат</p>
                            </a>
                            <a href="../docs/" class="footer__link">
                                <p class="footer__link-text">Документация</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="../../images/footer/text1.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/visa-mir.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/KRUGLOV-STUDIO.png" alt="" class="footer__bottom-img">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>