<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>

<body>
    <header class="header">
        <div class="header-desktop">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="./index.html" class="header-top__link" id="open-city-popup">
                            <img class="header-top__img" src="../../images/header/location.svg" alt="pin"> Москва
                        </a>
                        <div class="d-flex header-top__menu">
                            <a href="../brand/" class="header-top__link">Бренды</a>
                            <a href="../delivery/" class="header-top__link">Доставка</a>
                            <a href="../return/" class="header-top__link">Возврат</a>
                            <a href="../docs/" class="header-top__link">Документация</a>
                            <a href="#" class="header-top__link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a href="../../../" class="header-middle__logo">
                            <img src="../../images/header/logo.png" alt="" class="header-middle__logo-img">
                        </a>
                        <div class="d-flex align-items-center header-middle__common">
                            <a href="../catalog/" class="header-middle__catalog">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.5 18L14.5 18" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 12L20.5 12" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 6L10.5 6" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Каталог
                            </a>

                            <form action="" class="header-middle__form">
                                <input type="text" placeholder="Поиск" class="header-middle__input">
                                <button type="submit" class="header-middle__btn">
                                    <img class="header-middle__img" src="../../images/header/Icon (4).png" alt="">
                                </button>
                            </form>
                            <div class="header-middle__profile">
                                <a href="" class="header-middle__link" id="open-login-popup">
                                    <img src="../../images/header/Icon (1).png" alt="">
                                    Профиль
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (2).png" alt="">
                                    <br>
                                    Заказы
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (3).png" alt="">
                                    Корзина
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="d-flex header-bottom__nav justify-content-between align-items-center">
                        <a href="" class="header-bottom__link">Акции</a>
                        <a href="" class="header-bottom__link">Строительные материалы</a>
                        <a href="" class="header-bottom__link">Керамическая плитка</a>
                        <a href="" class="header-bottom__link">Краски</a>
                        <a href="" class="header-bottom__link">Сантехника</a>
                        <a href="" class="header-bottom__link">Напольные покрытия</a>
                        <a href="" class="header-bottom__link">Инструменты</a>
                        <a href="" class="header-bottom__link">Обои</a>
                        <a href="" class="header-bottom__link">Окна</a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
    <main class="contacts-main">
        <section class="contacts">
            <div class="container">
                <nav aria-label="Breadcrumb" class="docs__crumbs">
                    <ul class="docs__ul">
                        <li class="docs__li"><a href="../../../">Главная</a></li>
                        <li class="docs__li"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <h2 class="contacts__title">Контакты</h2>
                <div class="contacts__map">
                    <div id="map" style="width:100%; height:340px"></div>
                </div>
            </div>
        </section>
        <section class="contacts-info">
            <div class="container">
                <h2 class="contacts-info__title">ООО «СтройкаСтор»</h2>
                <div class="row">
                    <div class="col-4">115114, г. Москва, Дербеневская <br> набережная, д. 7, стр. 8
                        <br><br> <br>
                        Павелецкая <br>
                        Автобусы 13, 106, 158, 184, 632 <br>
                        Остановка «Дербеневская наб., д. 7»
                    </div>
                    <div class="col-4">ОГРН: 1047796688554
                        ИНН 7703528301 <br>
                        КПП 774850001 <br>
                        ОКТМО 45380000 <br>
                        ОГРН 1047796688554 <br>
                        Расчетный рублевый счет: 40702810900001403352 <br>
                        Банк: АО «Сбербанк» г. Москва <br>
                        Корреспондентский счет: 30101810200000000700 <br>
                        БИК: 044525700</div>
                    <div class="col-4">Поддержка клиентов <br>
                        info@stroykastore.ru</div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__bg">
                <h2 class="about__title">
                    О компании
                </h2>
                <p class="about__text">
                    В СтройкаСтор вы всегда можете купить все необходимые товары для ремонта дома <br> и дачи. Хотите
                    сделать
                    ремонт в квартире? Строите загородный дом? Используйте <br> строительные и отделочные материалы из
                    нашего каталога.
                    <br> <br>
                    Быстрая доставка строительных товаров по низким ценам сделает ваши покупки более <br> приятными.
                    Ремонт может стоить дешево, если делать его с нами. Для вас всегда в <br> наличии более 30 000
                    товаров для строительства
                    по низким ценам каждый день. <br>
                    СтройкаСтор — это широкий ассортимент товаров для дома и ремонта недорого; <br> Возможность
                    заказать
                    строительные и отделочные материалы для дома и дачи.
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-mail">
                    <img src="../../images/footer/logo.png" alt="" class="footer__top-logo"> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon1.png" alt="" class="footer__top-email-icon">
                        info@stroykastore.ru
                    </a> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon2.png" alt="" class="footer__top-email-icon">
                        Москва, ул. Камушкина 10
                    </a>
                </div>

                <nav class="nav">
                    <div class="row">
                        <div class="col-4">
                            <a href="../personalArea/" class="footer__link">
                                <p class="footer__link-text">Личный кабинет</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Заказы</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Избранное</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Корзина</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="../catalog/" class="footer__link">
                                <p class="footer__link-text">Каталог</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Акции</p>
                            </a>
                            <a href="../brand/" class="footer__link">
                                <p class="footer__link-text">Бренды</p>
                            </a>
                            <a href="#" class="footer__link">
                                <p class="footer__link-text">Контакты</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Стать продавцом</p>
                            </a>
                            <a href="../delivery/" class="footer__link">
                                <p class="footer__link-text">Доставка</p>
                            </a>
                            <a href="../return/" class="footer__link">
                                <p class="footer__link-text">Возврат</p>
                            </a>
                            <a href="../docs/" class="footer__link">
                                <p class="footer__link-text">Документация</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="../../images/footer/text1.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/visa-mir.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/KRUGLOV-STUDIO.png" alt="" class="footer__bottom-img">
                </div>
            </div>
        </div>
    </footer>
    <script src="../../libs/jquery/jquery.js"></script>
    <script src="./contacts.js"></script>
</body>


</html>