<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">

</head>

<body>
    <header class="header">
        <div class="header-desktop">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="header-top__link" id="open-city-popup">
                            <img class="header-top__img" src="../../images/header/location.svg" alt="pin"> Москва
                        </a>
                        <div class="d-flex header-top__menu">
                            <a href="../brand/" class="header-top__link">Бренды</a>
                            <a href="#" class="header-top__link">Доставка</a>
                            <a href="../return/" class="header-top__link">Возврат</a>
                            <a href="../docs/" class="header-top__link">Документация</a>
                            <a href="../contacts/" class="header-top__link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a href="../../../" class="header-middle__logo">
                            <img src="../../images/header/logo.png" alt="" class="header-middle__logo-img">
                        </a>
                        <div class="d-flex align-items-center header-middle__common">
                            <a href="#" class="header-middle__catalog">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.5 18L14.5 18" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 12L20.5 12" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 6L10.5 6" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Каталог
                            </a>

                            <form action="" class="header-middle__form">
                                <input type="text" placeholder="Поиск" class="header-middle__input">
                                <button type="submit" class="header-middle__btn">
                                    <img class="header-middle__img" src="../../images/header/Icon (4).png" alt="">
                                </button>
                            </form>
                            <div class="header-middle__profile">
                                <a href="" class="header-middle__link" id="open-login-popup">
                                    <img src="../../images/header/Icon (1).png" alt="">
                                    Профиль
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (2).png" alt="">
                                    <br>
                                    Заказы
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (3).png" alt="">
                                    Корзина
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="d-flex header-bottom__nav justify-content-between align-items-center">
                        <a href="" class="header-bottom__link">Акции</a>
                        <a href="" class="header-bottom__link">Строительные материалы</a>
                        <a href="" class="header-bottom__link">Керамическая плитка</a>
                        <a href="" class="header-bottom__link">Краски</a>
                        <a href="" class="header-bottom__link">Сантехника</a>
                        <a href="" class="header-bottom__link">Напольные покрытия</a>
                        <a href="" class="header-bottom__link">Инструменты</a>
                        <a href="" class="header-bottom__link">Обои</a>
                        <a href="" class="header-bottom__link">Окна</a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
    <main class="catalog-main">
        <section class="catalog-home">
            <div class="catalog-home__bg">
                <nav aria-label="Breadcrumb" class="catalog-home__crumbs">
                    <ul class="catalog-home__ul">
                        <li class="catalog-home__li"><a href="../../../">Главная</a></li>
                        <li class="catalog-home__li"><a href="#">Каталог</a></li>
                    </ul>
                </nav>
                <h2 class="catalog-home__title">Каталог</h2>
            </div>
        </section>
        <section class="catalog">
            <div class="container">
                <div class="catalog-tabs">
                    <ul class="catalog-tabs__caption">
                        <li class="catalog-tabs__btn catalog-tabs__btn_active">Аксон</li>
                        <li class="catalog-tabs__btn">A-progress.ru</li>
                        <li class="catalog-tabs__btn">Дешево-Строй</li>
                        <li class="catalog-tabs__btn">ГдеМатериал</li>
                        <li class="catalog-tabs__btn">ГлавСнаб</li>
                        <li class="catalog-tabs__btn">Гермес Групп</li>
                        <li class="catalog-tabs__btn">Маркет-Строй</li>
                        <li class="catalog-tabs__btn">МосДоброСтрой</li>
                        <li class="catalog-tabs__btn">Сатурн</li>
                        <li class="catalog-tabs__btn">Ремонт 3000</li>
                        <li class="catalog-tabs__btn">Roof&Facade</li>
                        <li class="catalog-tabs__btn">Строительный двор</li>
                        <li class="catalog-tabs__btn">Skladom.ru</li>
                        <li class="catalog-tabs__btn">Smart Complect</li>
                        <li class="catalog-tabs__btn">Конструктор</li>
                        <li class="catalog-tabs__btn">RDS Строй</li>
                        <li class="catalog-tabs__btn">Строительный Онлайн</li>
                        <li class="catalog-tabs__btn">Стройкомплект</li>
                        <li class="catalog-tabs__btn">Строительный Мир</li>
                        <li class="catalog-tabs__btn">Stroimaterial Moskva</li>
                        <li class="catalog-tabs__btn">Стройландия</li>
                        <li class="catalog-tabs__btn">Stroy Shopper</li>
                    </ul>
                    <div class="catalog-tabs__content catalog-tabs__content_active">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Сантехника
                                        </h3>
                                        <img src="../../images/catalog/img1.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Ванны</a>
                                        <a href="" class="catalog-card__items">Комплектующие для ванн</a>
                                        <a href="" class="catalog-card__items">Душевые</a>
                                        <a href="" class="catalog-card__items">Унитазы и биде</a>
                                        <a href="" class="catalog-card__items">Смесители</a>
                                        <a href="" class="catalog-card__items">Душевое оборудование</a>
                                        <a href="" class="catalog-card__items">Раковины</a>
                                        <a href="" class="catalog-card__items">Пьедесталы для раковин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Стройматериалы
                                        </h3>
                                        <img src="../../images/catalog/img2.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Сухие смеси</a>
                                        <a href="" class="catalog-card__items">Пиломатериалы</a>
                                        <a href="" class="catalog-card__items">Гипсокартон</a>
                                        <a href="" class="catalog-card__items">Профиль для гипсокартона</a>
                                        <a href="" class="catalog-card__items">Изоляционные материалы</a>
                                        <a href="" class="catalog-card__items">Армирующие материалы</a>
                                        <a href="" class="catalog-card__items">Кровля</a>
                                        <a href="" class="catalog-card__items">Ленты строительные</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Напольные <br> покрытия
                                        </h3>
                                        <img src="../../images/catalog/img3.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Линолеум</a>
                                        <a href="" class="catalog-card__items">Ламинат</a>
                                        <a href="" class="catalog-card__items">Ковролин</a>
                                        <a href="" class="catalog-card__items">Плинтус напольный</a>
                                        <a href="" class="catalog-card__items">Пороги</a>
                                        <a href="" class="catalog-card__items">Подложки</a>
                                        <a href="" class="catalog-card__items">Ковровые дорожки</a>
                                        <a href="" class="catalog-card__items">Плитка ПВХ, виниловый ламинат</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Отделка стен <br> и потолка
                                        </h3>
                                        <img src="../../images/catalog/img4.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Обои</a>
                                        <a href="" class="catalog-card__items">Стеновые панели</a>
                                        <a href="" class="catalog-card__items">Плинтус потолочный</a>
                                        <a href="" class="catalog-card__items">Углы к потолочному плинтусу</a>
                                        <a href="" class="catalog-card__items">Потолочная плитка</a>
                                        <a href="" class="catalog-card__items">Профили алюминиевые</a>
                                        <a href="" class="catalog-card__items">Декоративные молдинги, багеты</a>
                                        <a href="" class="catalog-card__items">Пленки самоклеящиеся</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-tabs__content">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Керамическая плитка
                                        </h3>
                                        <img src="../../images/catalog/img5.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Настенная плитка</a>
                                        <a href="" class="catalog-card__items">Напольная плитка</a>
                                        <a href="" class="catalog-card__items">Керамогранит</a>
                                        <a href="" class="catalog-card__items">Декоративная плитка</a>
                                        <a href="" class="catalog-card__items">Системы выравнивания плитки</a>
                                        <a href="" class="catalog-card__items">Уголки и профили для плитки</a>
                                        <a href="" class="catalog-card__items">Керамический плинтус</a>
                                        <a href="" class="catalog-card__items">Мозаика</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Двери и окна
                                        </h3>
                                        <img src="../../images/catalog/img6.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Межкомнатные двери</a>
                                        <a href="" class="catalog-card__items">Входные двери</a>
                                        <a href="" class="catalog-card__items">Дверные коробки</a>
                                        <a href="" class="catalog-card__items">Арки</a>
                                        <a href="" class="catalog-card__items">Дверные наличники</a>
                                        <a href="" class="catalog-card__items">Дверные доборы</a>
                                        <a href="" class="catalog-card__items">Раздвижные двери</a>
                                        <a href="" class="catalog-card__items">Скобяные изделия</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Лакокрасочные материалы
                                        </h3>
                                        <img src="../../images/catalog/img7.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Краски</a>
                                        <a href="" class="catalog-card__items">Эмали</a>
                                        <a href="" class="catalog-card__items">Грунтовки</a>
                                        <a href="" class="catalog-card__items">Монтажные пены</a>
                                        <a href="" class="catalog-card__items">Герметики</a>
                                        <a href="" class="catalog-card__items">Клеи</a>
                                        <a href="" class="catalog-card__items">Покрытия для дерева</a>
                                        <a href="" class="catalog-card__items">Лаки</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Климат <br> и отопление
                                        </h3>
                                        <img src="../../images/catalog/img8.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Радиаторы отопления</a>
                                        <a href="" class="catalog-card__items">Теплый пол</a>
                                        <a href="" class="catalog-card__items">Электрические камины</a>
                                        <a href="" class="catalog-card__items">Вентиляция</a>
                                        <a href="" class="catalog-card__items">Тепловое оборудование</a>
                                        <a href="" class="catalog-card__items">Котлы отопительные</a>
                                        <a href="" class="catalog-card__items">Расширительные баки</a>
                                        <a href="" class="catalog-card__items">Насосы циркуляционные</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-tabs__content">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Инструменты
                                        </h3>
                                        <img src="../../images/catalog/img9.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Электроинструмент</a>
                                        <a href="" class="catalog-card__items">Расходные материалы</a>
                                        <a href="" class="catalog-card__items">Малярный инструмент</a>
                                        <a href="" class="catalog-card__items">Штукатурный инструмент</a>
                                        <a href="" class="catalog-card__items">Шлифовальный инструмент</a>
                                        <a href="" class="catalog-card__items">Измерительный инструмент</a>
                                        <a href="" class="catalog-card__items">Шпатели</a>
                                        <a href="" class="catalog-card__items">Спецодежда и средства защиты</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Крепеж <br> и фурнитура
                                        </h3>
                                        <img src="../../images/catalog/img10.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Саморезы</a>
                                        <a href="" class="catalog-card__items">Дюбель</a>
                                        <a href="" class="catalog-card__items">Гвозди</a>
                                        <a href="" class="catalog-card__items">Анкер</a>
                                        <a href="" class="catalog-card__items">Болты</a>
                                        <a href="" class="catalog-card__items">Гайки</a>
                                        <a href="" class="catalog-card__items">Шуруп</a>
                                        <a href="" class="catalog-card__items">Шайбы</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Освещение
                                        </h3>
                                        <img src="../../images/catalog/img11.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Лампы</a>
                                        <a href="" class="catalog-card__items">Люстры</a>
                                        <a href="" class="catalog-card__items">Потолочные светильники</a>
                                        <a href="" class="catalog-card__items">Светодиодные светильники</a>
                                        <a href="" class="catalog-card__items">Подвесные светильники</a>
                                        <a href="" class="catalog-card__items">Светодиодные панели</a>
                                        <a href="" class="catalog-card__items">Бра</a>
                                        <a href="" class="catalog-card__items">Настольные лампы</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="catalog-card">
                                    <div class="catalog-card__top">
                                        <h3 class="catalog-card__title">
                                            Электротовары
                                        </h3>
                                        <img src="../../images/catalog/img12.png" alt="" class="catalog-card__img">
                                    </div>
                                    <div class="catalog-card__list">
                                        <a href="" class="catalog-card__items">Розетки и выключатели</a>
                                        <a href="" class="catalog-card__items">Кабели и комплектующие</a>
                                        <a href="" class="catalog-card__items">Телекоммуникации</a>
                                        <a href="" class="catalog-card__items">Счетчики электроэнергии</a>
                                        <a href="" class="catalog-card__items">Автоматические выключатели</a>
                                        <a href="" class="catalog-card__items">Электрические щитки</a>
                                        <a href="" class="catalog-card__items">Тройники для розетки</a>
                                        <a href="" class="catalog-card__items">Удлинители электрические</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-mail">
                    <img src="../../images/footer/logo.png" alt="" class="footer__top-logo"> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon1.png" alt="" class="footer__top-email-icon">
                        info@stroykastore.ru
                    </a> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon2.png" alt="" class="footer__top-email-icon">
                        Москва, ул. Камушкина 10
                    </a>
                </div>

                <nav class="nav">
                    <div class="row">
                        <div class="col-4">
                            <a href="../personalArea/" class="footer__link">
                                <p class="footer__link-text">Личный кабинет</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Заказы</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Избранное</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Корзина</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#" class="footer__link">
                                <p class="footer__link-text">Каталог</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Акции</p>
                            </a>
                            <a href="../brand/" class="footer__link">
                                <p class="footer__link-text">Бренды</p>
                            </a>
                            <a href="../contacts/" class="footer__link">
                                <p class="footer__link-text">Контакты</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Стать продавцом</p>
                            </a>
                            <a href="../delivery/" class="footer__link">
                                <p class="footer__link-text">Доставка</p>
                            </a>
                            <a href="../return/" class="footer__link">
                                <p class="footer__link-text">Возврат</p>
                            </a>
                            <a href="../docs/" class="footer__link">
                                <p class="footer__link-text">Документация</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="../../images/footer/text1.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/visa-mir.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/KRUGLOV-STUDIO.png" alt="" class="footer__bottom-img">
                </div>
            </div>
        </div>
    </footer>
    <script src="../../libs/jquery/jquery.js"></script>
    <script src="./catalog.js"></script>
</body>


</html>