.bestsellers {
    padding-top: 80px;

    &__title {
        padding-bottom: 20px;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 130%;
        /* or 44px */

        display: flex;
        align-items: center;

        /* Text/2F323A */

        color: #2F323A;
    }

    &__box-block {
        margin-bottom: 16px;
        border: 1px solid #E8E9EA;
    }

    &__box-img {
        justify-content: center;
        display: flex;

        min-width: 278px;
        min-height: 208px;
    }

    &__box-general {
        position: relative;
        justify-content: space-between;
        min-width: 278px;
        min-height: 208px;
        background: #FFFFFF;
        /* BG/E8E9EA */

        border-top: 1px solid #E8E9EA;
    }

    &__box-general-text {
        padding: 16px 16px 0;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        /* or 24px */


        /* Text/2F323A */

        color: #2F323A;
    }

    &__box-general-price {
        position: absolute;
        left: 16px;
        bottom: 80px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        /* identical to box height, or 28px */


        /* Text/171B24 */

        color: #171B24;
    }

    &__box-general-btn {
        position: absolute;
        bottom: 16px;
        left: 16px;
        width: 90%;
        justify-content: center;
        display: flex;
        padding: 12px 80px;
        background: #FCEC41;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 136%;
        color: #171B24;

        &:hover {
            background: #2F323A;
            color: #FFF;
        }
    }
}

.counter {
    // justify-content: space-between;
    position: absolute;

    bottom: 16px;
    left: 16px;
    width: 90%;
    // justify-content: center;
    display: none;
    // padding: 12px 80px;
    border: 1px solid var(--bgd-1-d-1-d-3, #D1D1D3);
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 136%;
    background: #FFF;
    color: #171B24;

    &__btn {
        cursor: pointer;
        border: none;
        // border: 1px solid var(--bgd-1-d-1-d-3, #D1D1D3);
        background: #FFF;
        font-size: 29px;
        height: 48px;
        width: 48px;

        &:hover {
            background: #2F323A;
            color: #FFF;
        }
    }

    &__value {
        border-left: 1px solid var(--bgd-1-d-1-d-3, #D1D1D3);
        width: 175px;
        border-right: 1px solid var(--bgd-1-d-1-d-3, #D1D1D3);
        height: 48px;
        color: var(--text-171-b-24, #171B24);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 136%;
        /* 24.48px */
    }
}