.catalog {
    &-home {
        padding: 40px 40px 0;

        &__bg {
            background: url(../images/catalog/frame1.png) center/cover no-repeat;
            min-width: 1360px;
            min-height: 232px;
            padding: 40px 100px;
        }

        &__ul {
            display: flex;
        }

        &__li:not(:last-child)::after {
            display: inline-block;
            margin: 0 .25rem;
            content: "→";
            font-style: normal;
        }

        &__title {
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 120%;
            /* identical to box height, or 58px */

            display: flex;
            align-items: center;

            /* Text/171B24 */

            color: #171B24;
            padding-top: 20px;
        }
    }

    &-tabs {

        &__content {
            padding-top: 80px;
            display: none;

            &_active {
                display: block;
            }
        }

        &__caption {
            padding-top: 80px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        &__btn {
            cursor: pointer;
            border: 1px solid #D1D1D3;
            padding: 8px 12px;
            &_active {
                background: #FBE303;
                border: none;
            }
        }
    }

    &-card {
        &__top {
            width: 180px;
            height: 180px;
            background: #F6F6F6;

        }

        &__title {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 136%;
            /* or 24px */

            text-align: center;

            /* Text/2F323A */

            color: #2F323A;
            padding: 12px 12px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding-top: 20px;
        }

        &__items {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            /* identical to box height, or 24px */


            /* Text/2F323A */

            color: #2F323A;
            transition: 0.3s;
            &:hover {
                padding-left: 20px;
                background: url('../../src/images/catalog/Icon.png') left center/16px 16px no-repeat;
            }

        }
    }

}