.delivery-home {
    padding: 40px 40px 0;

    &__bg {
        background: url(../images/delivery/frame1.png) center/cover no-repeat;
        min-width: 1360px;
        min-height: 312px;
        padding: 40px 100px;
    }

    &__ul {
        display: flex;
    }

    &__li:not(:last-child)::after {
        display: inline-block;
        margin: 0 .25rem;
        content: "→";
        font-style: normal;
    }

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        /* identical to box height, or 58px */

        display: flex;
        align-items: center;

        /* Text/171B24 */

        color: #171B24;
        padding: 20px 0 20px;
    }

    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        display: flex;
        align-items: center;

        /* Text/2F323A */

        color: #2F323A;

    }
}

.accordion__block {

    padding: 80px 140px;
    margin-bottom: 80px;
    border: 1px solid #D1D1D3;

    .accordion__title {
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 130%;
        /* or 44px */

        display: flex;
        align-items: center;

        /* Text/2F323A */

        color: #2F323A;
        padding-bottom: 20px;
    }
}


.accordion {
    background-color: #F6F6F6;
    color: #2F323A;
    cursor: pointer;
    padding: 16px 24px;
    width: 768px;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 136%;
  
}



.delivery {

    &.active,
    &.accordion:hover {
        background-color: #F6F6F6;
    }
}


.arrow {
    background: url(../images/delivery/Icon.png) center/cover no-repeat;;
    width: 25px;
    height: 24px;
    color: #2F323A;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  
}
.accordion.active{
    .arrow{
        transform: rotate(180deg);
    }
}



.panel {

    width: 768px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-left: 24px;
    background-color: #F6F6F6;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.delivery__plan {
    padding: 80px 0 80px;

    &-title {
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 130%;
        /* or 44px */

        display: flex;
        align-items: center;

        /* Text/2F323A */
        padding-bottom: 32px;
    }

    &-img {
        padding-bottom: 12px;
    }

    &-text {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        /* or 24px */

        display: flex;
        align-items: center;

        /* Text/2F323A */

        color: #2F323A;
    }
}