.docs {
    padding: 80px 0 280px;

    &__ul {
        display: flex;
    }

    &__li:not(:last-child)::after {
        display: inline-block;
        margin: 0 .25rem;
        content: "→";
        font-style: normal;
    }

    &__title {
        padding: 20px 0 40px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        /* identical to box height, or 58px */

        display: flex;
        align-items: center;

        /* Text/171B24 */

        color: #171B24;

    }

    &__box {
        // overflow: hidden;
        position: relative;
        max-width: 376px;
        min-height: 208px;

        background: #2F323A;

      
    }
    &__card {
        position: absolute;
        top: 205px;
        padding: 16px;

        min-width: 376px;
        min-height: 148px;

        /* BG/FFFFFF */

        background: #ffffff;
        /* BG/E8E9EA */

        border: 1px solid var(--bge-8-e-9-ea, #E8E9EA);
        background: var(--bgffffff, #FFF);

        &-title {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 136%;
            /* or 24px */


            /* Text/2F323A */

            color: #2F323A;
            padding-bottom: 4px;
        }

        &-pdf {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            /* identical to box height, or 24px */


            /* Text/2F323A */

            color: #2F323A;
            padding-bottom: 28px;
        }

        &-btn {
            background: #FCEC41;
            padding: 12px 136px;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 136%;
            /* or 24px */


            /* Text/171B24 */

            color: #171B24;
        }
    }

    &__block {
        // overflow: hidden;
        position: absolute;
        top: 37px;
        left: 55.5px;
        min-width: 260px;
        min-height: 308px;
        background: #FFFFFF;

        &-title {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            /* or 28px */

            text-align: center;

            /* Text/2F323A */

            color: #2F323A;
            padding: 25px 20px 20px;
        }

        &-line-short {
            background: #E9E9E9;
            bottom: 195px;
            left: 20px;
            position: absolute;
            min-width: 175px;
            height: 20px;
        }




        &-line-long {
            background: #E9E9E9;
            left: 20px;
            bottom: 160px;
            position: absolute;
            min-width: 220px;
            height: 20px;
        }
    }
}