.personalArea {
 
    &__title {
        padding: 40px auto ;
        color: var(--text-171-b-24, #171B24);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    &-reg {

        width: 768px;
        width: 100%;
        border: 1px solid var(--bgd-1-d-1-d-3, #D1D1D3);
        background: var(--bgffffff, #FFF);


        &__title {
            padding: 36px 36px 24px;
            font-style: normal;
            font-weight: 600;
            font-size: 34px;
            line-height: 130%;
            /* Text/2F323A */

            color: #2F323A;
            // align-items: center;
            // text-align: center;
        }

        &__form {
            margin-left: 36px;
            // max-width: 768px;
            width: 100%;
            height: 48px;
            // justify-content: space-between;
            // align-items: center;
            padding: 12px 16px;
         

        }

        &__box {
            display: flex;
            justify-content: space-around;
            margin: 0 36px;
            gap: 16px;
        }

        &__text {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            /* identical to box height, or 24px */

            /* Text/2F323A */

            color: #2F323A;
        }


        input[type=text] {
            color: #8B8D92;
            border: 0;
            outline: none;
            display: flex;
            margin: 8px 0 24px;
            width: 242px;
            height: 48px;
            padding: 12px 16px;

            background: #F6F6F6;
            border-bottom: 1px solid #D1D1D3;

        }

        input[type=password] {
            color: #8B8D92;
            border: 0;
            outline: none;
            display: flex;
            margin: 8px 0 24px;
            max-width: 242px;
            min-width: 242px;
            min-height: 48px;
            padding: 12px 16px;
            background: #F6F6F6;
            border-bottom: 1px solid #D1D1D3;

        }

        &__btn {
            display: inline-block;
            margin-left: 36px;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 136%;
            /* or 24px */


            /* Text/171B24 */

            color: #171B24;
            padding: 12px 24px;
            background: #FCEC41;
        }
    }
}