.return-home {
    padding: 40px 40px 0;

    &__bg {
        background: #F6F6F6 url(../images/return/frame1.png) center/cover no-repeat;
        min-width: 1360px;
        min-height: 312px;
        padding: 40px 100px;
    }

    &__ul {
        display: flex;
    }
    &__li:not(:last-child)::after {
        display: inline-block;
        margin: 0 .25rem;
        content: "→";
        font-style: normal;
    }

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        /* identical to box height, or 58px */

        display: flex;
        align-items: center;

        /* Text/171B24 */

        color: #171B24;
      padding: 20px 0 20px;
    }

    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        /* or 30px */

        display: flex;
        align-items: center;

        /* Text/2F323A */

        color: #2F323A;

    }
}

.return__general {
    display: flex;
    padding: 80px 0;
    gap: 16px;

    &-title {
        min-width: 376px;
        justify-content: flex-start;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 130%;
        /* or 44px */

        color: #2F323A;
    }

    &-text {
        min-width: 768px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;

        /* Text/2F323A */

        color: #2F323A;
    }
}