<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header class="header">
       <div class="header-desktop">
        <div class="header-top">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="" class="header-top__link" id="open-city-popup">
                        <img class="header-top__img" src="../../images/header/location.svg" alt="pin"> Москва
                    </a>
                    <div class="d-flex header-top__menu">
                        <a href="../brand/" class="header-top__link">Бренды</a>
                        <a href="../delivery/" class="header-top__link">Доставка</a>
                        <a href="../return/" class="header-top__link">Возврат</a>
                        <a href="#" class="header-top__link">Документация</a>
                        <a href="../contacts/" class="header-top__link">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <a href="../../../" class="header-middle__logo">
                        <img src="../../images/header/logo.png" alt="" class="header-middle__logo-img">
                    </a>
                    <div class="d-flex align-items-center header-middle__common">
                        <a href="../catalog/" class="header-middle__catalog">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 18L14.5 18" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M4.5 12L20.5 12" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M4.5 6L10.5 6" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            Каталог
                        </a>

                        <form action="" class="header-middle__form">
                            <input type="text" placeholder="Поиск" class="header-middle__input">
                            <button type="submit" class="header-middle__btn">
                                <img class="header-middle__img" src="../../images/header/Icon (4).png" alt="">
                            </button>
                        </form>
                        <div class="header-middle__profile">
                            <a href="" class="header-middle__link" id="open-login-popup">
                                <img src="../../images/header/Icon (1).png" alt="">
                                Профиль
                            </a>
                            <a href="" class="header-middle__link">
                                <img src="../../images/header/Icon (2).png" alt="">
                                <br>
                                Заказы
                            </a>
                            <a href="" class="header-middle__link">
                                <img src="../../images/header/Icon (3).png" alt="">
                                Корзина
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="d-flex header-bottom__nav justify-content-between align-items-center">
                    <a href="" class="header-bottom__link">Акции</a>
                    <a href="" class="header-bottom__link">Строительные материалы</a>
                    <a href="" class="header-bottom__link">Керамическая плитка</a>
                    <a href="" class="header-bottom__link">Краски</a>
                    <a href="" class="header-bottom__link">Сантехника</a>
                    <a href="" class="header-bottom__link">Напольные покрытия</a>
                    <a href="" class="header-bottom__link">Инструменты</a>
                    <a href="" class="header-bottom__link">Обои</a>
                    <a href="" class="header-bottom__link">Окна</a>
                </nav>


            </div>
        </div>
       </div>
    </header>
    <main class="docs-main">
        <section class="docs">
            <div class="container">
                <nav aria-label="Breadcrumb" class="docs__crumbs">
                    <ul class="docs__ul">
                        <li class="docs__li"><a href="../../../">Главная</a></li>
                        <li class="docs__li"><a href="#">Документация</a></li>
                    </ul>
                </nav>
                <h2 class="docs__title">Документация</h2>
                <div class="row">
                    <div class="col-4">
                        <div class="docs__box">
                            <div class="docs__block">
                                <h3 class="docs__block-title">Оферта «Безопасная <br> сделка»</h3>
                                <div class="docs__block-line-short"></div>
                                <div class="docs__block-line-long"></div>
                            </div>
                            <div class="docs__card">
                                <h3 class="docs__card-title">Оферта «Безопасная сделка»</h3>
                                <p class="docs__card-pdf">PDF · 10 МБ</p>
                                <a href="" class="docs__card-btn">Скачать</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-4">
                        <div class="docs__box">
                            <div class="docs__block">
                                <h3 class="docs__block-title">Политика <br> конфиденциальности </h3>
                                <div class="docs__block-line-short"></div>
                                <div class="docs__block-line-long"></div>
                            </div>
                            <div class="docs__card">
                                <h3 class="docs__card-title">Политика конфиденциальности </h3>
                                <p class="docs__card-pdf">PDF · 10 МБ</p>
                                <a href="" class="docs__card-btn">Скачать</a>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-4">
                        <div class="docs__box">
                            <div class="docs__block">
                                <h3 class="docs__block-title">Оферта</h3>
                                <div class="docs__block-line-short"></div>
                                <div class="docs__block-line-long"></div>
                            </div>
                            <div class="docs__card">
                                <h3 class="docs__card-title">Оферта доставки</h3>
                                <p class="docs__card-pdf">PDF · 10 МБ</p>
                                <a href="" class="docs__card-btn">Скачать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-mail">
                    <img src="../../images/footer/logo.png" alt="" class="footer__top-logo"> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon1.png" alt="" class="footer__top-email-icon">
                        info@stroykastore.ru
                    </a> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon2.png" alt="" class="footer__top-email-icon">
                        Москва, ул. Камушкина 10
                    </a>
                </div>

                <nav class="nav">
                    <div class="row">
                        <div class="col-4">
                            <a href="../personalArea/" class="footer__link">
                                <p class="footer__link-text">Личный кабинет</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Заказы</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Избранное</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Корзина</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="../catalog/" class="footer__link">
                                <p class="footer__link-text">Каталог</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Акции</p>
                            </a>
                            <a href="../brand/" class="footer__link">
                                <p class="footer__link-text">Бренды</p>
                            </a>
                            <a href="../contacts/" class="footer__link">
                                <p class="footer__link-text">Контакты</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Стать продавцом</p>
                            </a>
                            <a href="../delivery/" class="footer__link">
                                <p class="footer__link-text">Доставка</p>
                            </a>
                            <a href="../return/" class="footer__link">
                                <p class="footer__link-text">Возврат</p>
                            </a>
                            <a href="#" class="footer__link">
                                <p class="footer__link-text">Документация</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="../../images/footer/text1.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/visa-mir.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/KRUGLOV-STUDIO.png" alt="" class="footer__bottom-img">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>