<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">

</head>

<body>
    <header class="header">
        <div class="header-desktop">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="header-top__link" id="open-city-popup">
                            <img class="header-top__img" src="../../images/header/location.svg" alt="pin"> Москва
                        </a>
                        <div class="d-flex header-top__menu">
                            <a href="../brand/" class="header-top__link">Бренды</a>
                            <a href="#" class="header-top__link">Доставка</a>
                            <a href="../return/" class="header-top__link">Возврат</a>
                            <a href="../docs/" class="header-top__link">Документация</a>
                            <a href="../contacts/" class="header-top__link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a href="../../../" class="header-middle__logo">
                            <img src="../../images/header/logo.png" alt="" class="header-middle__logo-img">
                        </a>
                        <div class="d-flex align-items-center header-middle__common">
                            <a href="../catalog/" class="header-middle__catalog">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.5 18L14.5 18" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 12L20.5 12" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.5 6L10.5 6" stroke="#2F323A" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Каталог
                            </a>

                            <form action="" class="header-middle__form">
                                <input type="text" placeholder="Поиск" class="header-middle__input">
                                <button type="submit" class="header-middle__btn">
                                    <img class="header-middle__img" src="../../images/header/Icon (4).png" alt="">
                                </button>
                            </form>
                            <div class="header-middle__profile">
                                <a href="" class="header-middle__link" id="open-login-popup">
                                    <img src="../../images/header/Icon (1).png" alt="">
                                    Профиль
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (2).png" alt="">
                                    <br>
                                    Заказы
                                </a>
                                <a href="" class="header-middle__link">
                                    <img src="../../images/header/Icon (3).png" alt="">
                                    Корзина
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="d-flex header-bottom__nav justify-content-between align-items-center">
                        <a href="" class="header-bottom__link">Акции</a>
                        <a href="" class="header-bottom__link">Строительные материалы</a>
                        <a href="" class="header-bottom__link">Керамическая плитка</a>
                        <a href="" class="header-bottom__link">Краски</a>
                        <a href="" class="header-bottom__link">Сантехника</a>
                        <a href="" class="header-bottom__link">Напольные покрытия</a>
                        <a href="" class="header-bottom__link">Инструменты</a>
                        <a href="" class="header-bottom__link">Обои</a>
                        <a href="" class="header-bottom__link">Окна</a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
    <main class="delivery-main">
        <section class="delivery-home">
            <div class="delivery-home__bg">
                <nav aria-label="Breadcrumb" class="delivery-home__crumbs">
                    <ul class="delivery-home__ul">
                        <li class="delivery-home__li"><a href="../../../">Главная</a></li>
                        <li class="delivery-home__li"><a href="#">Доставка</a></li>
                    </ul>
                </nav>
                <h2 class="delivery-home__title">Доставка</h2>
                <p class="delivery-home__text">
                    Доставка осуществляется курьерами поставщика <br> или службой курьеров Достависта. Также товар <br>
                    можно
                    забрать самостоятельно от поставщика
                </p>
            </div>
        </section>
        <section class="delivery">
            <div class="container">
                <div class="delivery__plan">
                    <h3 class="delivery__plan-title">Как сделать заказ: 4 простых шага</h3>
                    <div class="row">
                        <div class="col-3">
                            <img src="../../images/delivery/icon1.png" alt="" class="delivery__plan-img">
                            <p class="delivery__plan-text">
                                Добавьте нужные товары <br> в корзину и оплатите заказ
                            </p>

                        </div>
                        <div class="col-3">
                            <img src="../../images/delivery/icon2.png" alt="" class="delivery__plan-img">
                            <p class="delivery__plan-text">
                                Получите уведомления <br> о подтверждении вашего заказа
                            </p>
                        </div>
                        <div class="col-3">
                            <img src="../../images/delivery/icon3.png" alt="" class="delivery__plan-img">
                            <p class="delivery__plan-text">
                                После подтверждения <br> мы сформируем ваш заказ
                            </p>
                        </div>
                        <div class="col-3">
                            <img src="../../images/delivery/icon4.png" alt="" class="delivery__plan-img">
                            <p class="delivery__plan-text">
                                Заберите из пунктов <br> выдачи
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion__block">
                    <h2 class="accordion__title">Часто задаваемые вопросы</h2>
                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>
                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>

                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>

                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>
                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>
                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>
                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>
                    <div class="accordion-box">
                        <button class="accordion"> Водитель уведомит меня о начале доставки доставки?</button>
                        <div class="panel">
                            Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно
                            перейти
                            на сайт магазина. Условия их получения отличаются.

                            В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары,
                            которые продаются на Маркете, доставляются непосредственно продавцами и имеют пометку об
                            этом.
                            Для таких товаров могут быть доступны не все возможности, описанные ниже.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-mail">
                    <img src="../../images/footer/logo.png" alt="" class="footer__top-logo"> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon1.png" alt="" class="footer__top-email-icon">
                        info@stroykastore.ru
                    </a> <br>
                    <a href="" class="footer__top-email">
                        <img src="../../images/footer/Icon2.png" alt="" class="footer__top-email-icon">
                        Москва, ул. Камушкина 10
                    </a>
                </div>

                <nav class="nav">
                    <div class="row">
                        <div class="col-4">
                            <a href="../personalArea/" class="footer__link">
                                <p class="footer__link-text">Личный кабинет</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Заказы</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Избранное</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Корзина</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="../catalog/" class="footer__link">
                                <p class="footer__link-text">Каталог</p>
                            </a>
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Акции</p>
                            </a>
                            <a href="../brand/" class="footer__link">
                                <p class="footer__link-text">Бренды</p>
                            </a>
                            <a href="../contacts/" class="footer__link">
                                <p class="footer__link-text">Контакты</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" class="footer__link">
                                <p class="footer__link-text">Стать продавцом</p>
                            </a>
                            <a href="#" class="footer__link">
                                <p class="footer__link-text">Доставка</p>
                            </a>
                            <a href="../return/" class="footer__link">
                                <p class="footer__link-text">Возврат</p>
                            </a>
                            <a href="../docs/" class="footer__link">
                                <p class="footer__link-text">Документация</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="../../images/footer/text1.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/visa-mir.png" alt="" class="footer__bottom-img">
                    <img src="../../images/footer/KRUGLOV-STUDIO.png" alt="" class="footer__bottom-img">
                </div>
            </div>
        </div>
    </footer>
    <script src="../../libs/jquery/jquery.js"></script>
    <script src="./delivery.js"></script>
</body>


</html>